<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="style.css" rel="stylesheet">
    <title>Hairvideo</title>
    <style>
        footer {
          
          padding: 20px;
          background-color: rgb(95, 63, 162);
          color: rgb(255, 255, 252);
        }
        </style>
</head>
<body style="background-image:url('images/pawel-czerwinski-arwTpnIUHdM-unsplash.jpg');background-size:100%; background-repeat: no-repeat; background-color: rgb(255, 255, 255);  " >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!--Navbar-->
        <nav class="navbar fixed-top bg-white navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"> <i class="bi bi-scissors"></i> HairStyleMan</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/hair.html" target="_blank">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/pay.html" target="_blank">log in</a>
                  </li>
                  <li class="nav-item">
                   
                  </li>
                </ul>
                <span class="navbar-text">
                    <a class="nav-link active" aria-current="page"> <a href="mailto:hairstyle@gmail.com" class="link-success">Send mail</a>
                </span>
              </div>
            </div>
          </nav>
      </nav>
      <br><br><br><br>
    <h1 style="text-align: center;">Hair style video courses</h1>
    <br><br><br>
   <div class="container">
    <div class="row">
        <div class="col">
            <iframe style="border-radius: 30px; box-shadow: 10px 10px 10px rgb(96, 65, 8)" width="560" height="315" src="https://www.youtube.com/embed/roAV3IDdodk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><br>
           <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Save a video
    </button>
  
    <!-- Modal -->
     <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel" style="color: black;">Video</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="color: black;">
          You can save this video
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="color: black;">Close</button>
          <button type="button" class="btn btn-primary" style="color:black;">Save</button>
        </div>
      </div>
    </div>
  </div>
        </div>
        
        <div class="col">
            In today's tutorial I demonstrate how to do a perfect fade haircut for beginners with my simple steps. Hope y'all enjoy and let me know down in the comments what you did and didn't like so maybe I can better help you in the next video. thank you for watching.
            F A D E D C U L T U R E.
            <ul>
            Fading Steps:
            Trim top to desired length
            <li> 5 guard on top</li> 
            <li>Set in guideline with 0 lever closed </li>
            <li>lever open set in next guideline </li>
            <li>1 guard lever open next guideline </li>
            <li> 2 & 3 guard blend up</li>
            <li> Blend out top guideline w/ 1.5 guard open to 3 qtr</li>
            <li> Blend second guideline w/ .5 guard open to 3 qtr</li>
            <li> Continue blending second guideline w/ 1 guard open to 3 qtr</li>
            <li>Blend first guideline w lever open a bit, then halfway, then 3/4, then all the way. </li>
            <li>Do any touch up work</li>
            <li>Use trimmers to take out bottom hair </li>
            <li>Use electric shaver</li>
            <li> Do any line up with trimmers</li>
            <li>Shave with straight razor</li>
        </ul>
        </div>
    </div>
   </div> 
   <br><br><br>
   <div class="container">
    <div class="row">
        <br><br><br><br>
        <div class="col">
            Hope y'all enjoy this tutorial & let me know down in the comments what you did and didn't like so maybe I can better help you in the next video. thank you for watching.
            F A D E D C U L T U R E.
            <ul>
            Fading Steps:
            Trim top to desired length
            <li> Set in guideline with 0 lever closed</li> 
            <li>lever open set in next guideline </li>
            <li>1 guard lever open next guideline </li>
            <li> 1.5, 2 & 3 guard blend up</li>
            <li>Clipper over comb</li>
            <li>Blend second guideline w/ .5 guard open to 3 qtr</li>
            <li> Continue blending second guideline w/ 1 guard open</li>
            <li> Blend first guideline w zero, lever closed</li>
            <li> Open lever half way, continue blending</li>
            <li>Continue blending with lever open </li>
            <li> Do any touch up work</li>
            <li> Use trimmers to take out bottom hair </li>
            <li> Use electric shaver</li>
            <li>Do any line up with trimmers</li>
            <li> Shave with straight razor</li>
        </ul>
        </div>
        <div class="col">
            <iframe style="border-radius: 30px; box-shadow: 10px 10px 10px rgb(96, 65, 8)" width="560" height="315" src="https://www.youtube.com/embed/aQDQlZnFDgY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <!-- Button trigger modal -->
   <button style="text-align: right;" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Save a video
    </button>
  
    <!-- Modal -->
     <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel" style="color: black;">Video</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="color: black;">
          You can save this video
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="color: black;">Close</button>
          <button type="button" class="btn btn-primary" style="color:black;">Save</button>
        </div>
      </div>
    </div>
     </div>
        </div>
    <div class="container">
        <div class="row">
            <br><br>
            <div class="col">
                <br><br><br>
                <iframe style="border-radius: 30px; box-shadow: 10px 10px 10px rgb(96, 65, 8)" width="560" height="315" src="https://www.youtube.com/embed/geoDAXi6N5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br><br>
               <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Save a video
        </button>
      
        <!-- Modal -->
         <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel" style="color: black;">Video</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="color: black;">
              You can save this video
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="color: black;">Close</button>
              <button type="button" class="btn btn-primary" style="color:black;">Save</button>
            </div>
          </div>
        </div>
      </div>
            </div>
            
            <div class="col">
                n today's video I demonstrate how to do a perfect mid fade haircut for beginners with my simple steps. Hope y'all enjoy and let me know down in the comments what you did and didn't like so maybe I can better help you in the next video. thank you for watching.
                F A D E D C U L T U R E.
                <ul>
                    Fading Steps:
                    Trim top using 2 fingers for length, match left and right sections to middle for even length.
                <li> 1st step, Debulk with 3 guard lever open</li> 
                <li>2nd step, blend in 2 guard lever open right under that </li>
                <li>3rd step, set in guideline with 0 lever closed  </li>
                <li>4th step, lever open set in next guideline  </li>
                <li> 5th step, 1 guard lever open next guideline</li>
                <li> 7th, step blend out top guideline w/ 1.5 guard open to 3 qtr</li>
                <li> 8th step, blend second guideline w/ .5 guard open to 3 qtr</li>
                <li> 9th step, continue blending second guideline w/ 1 guard open to 3 qtr</li>
                <li>10th step, blend first guideline w zero, lever closed</li>
                <li>11th step, open lever half way, continue blending</li>
                <li>12th step, continue blending with lever open  </li>
                <li>13th step, do any touch up work</li>
                <li>14th step, use trimmers to take out bottom hair </li>
                <li>15th step, use electric shaver</li>
            </ul>
            </div>
        </div>
       </div> 
            
        <!--Footer-->
    <footer>
    <div class="container">
        <div class="row">
        
            <div class="col-auto">
                <i class="bi bi-scissors"> </i><h3>HairStyleMan</h3>
            </div>
            <div class="col-auto">
                <li>Location: Los Angeles, California </li>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d211523.8128605485!2d-118.23045808593749!3d34.067987017798835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA!5e0!3m2!1sen!2sus!4v1679887894732!5m2!1sen!2sus" width="400" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-auto">
                Number: +1 382 264 2234
            </div>
            <div class="col-auto">
                <a href="mailto:hairstyle@gmail.com" class="link-success"><h6>Send mail</h6>
            </div>
        </div>
        </div>
</footer>
    
</body>
<script>
    let email = localStorage.getItem("admin");

    if(!email){
        location.replace("pay.html")
    }
    alert("hairvideo" + email);
</script>
</html>